{
    "name": "browser-extension",
    "version": "1.0.0",
    "description": "A template for browser extension applications.",
    "main": "background.js",
    "type": "module",
    "dependencies": {
        "jest": "^29.7.0",
        "puppeteer": "^22.11.2"
    },
    "scripts": {
        "test": "jest ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ZachWatkins/browser-extension.git"
    },
    "author": "Zachary K. Watkins",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ZachWatkins/browser-extension/issues"
    },
    "homepage": "https://github.com/ZachWatkins/browser-extension#readme",
    "devDependencies": {
        "canvas": "^2.11.2",
        "@jest/globals": "^29.7.0"
    }
}
